<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSCI_627</title>

</head>
<body>
<div>
    <h3 style="align-content: center;font-family: sans-serif">Visualizing NOAA US storm events data</h3>
</div>
<label for="plotType"></label>
<select id="plotType" onchange="changePlotType(this.value);plotGen()"
        style="margin: 20px; ">
    <option value="dots">Storm Events</option>
    <option value="damage">Storm Damage</option>
</select>
<label for="yearRangeSlide">Year</label>
<input id="yearRangeSlide" type="range" min=1996 max=2023 step="1" value="2023"
       onchange="changeCurrentYear(this.value);plotGen()"
       oninput="this.nextElementSibling.value = this.value"
       style="margin: 0; width: 200px;">
<output>2023</output>
<button onclick="plotGen()" style="margin: 20px">Replay</button>
<div id="plot1"></div>
<div id="swatch"></div>
<div id="plot2"></div>

<div id="readme">
    <h3>README</h3>
    <p>
        CSCI-627 Project Design<br>

        Visualizing NOAA US storm events data: http://www.ncei.noaa.gov/pub/data/swdi/stormevents/csvfiles/<br>

        Data retrieved at 2023-11-29<br>
        Data needed to be downloaded and extracted to ./stormdata/ directory to work locally<br>

        Only used data from year 1996-2023<br>
    </p>
</div>

<div id="hws">
<br><br>
    <h4><a href=misc/hw5.html>Homework assignments demo</a></h4>

</div>

</body>
<script src="https://d3js.org/d3-hexbin.v0.2.min.js"></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.js></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" ></script>
<script src="https://unpkg.com/topojson@3"></script>
<script src="src/main.js"></script>
</html>